"CountryFlags"
{
    "RO" // Country code
    {
        "index" "1381"    // flag index
    }

    "PL"
    {
        "index" "1219"
    }

    "NL"
    {
        "index" "1210"
    }

    "FR"
    {
        "index" "1208"
    }

    "DE"
    {
        "index" "1209"
    }

    "HU"
    {
        "index" "1212"
    }

    "IT"
    {
        "index" "1219"
    }

    "AT"
    {
        "index" "1216"
    }

    "RU"
    {
        "index" "1222"
    }

    "CN"
    {
        "index" "1219"
    }

    "ES"
    {
        "index" "1225"
    }

    "TR"
    {
        "index" "1229"
    }

    "UA"
    {
        "index" "1230"
    }

    "GB"
    {
        "index" "1232"
    }

    "BE"
    {
        "index" "1380"
    }

    "BR"
    {
        "index" "1202"
    }

    "SE"
    {
        "index" "1226"
    }

    "JP"
    {
        "index" "1214"
    }

    "BA"
    {
        "index" "1252"
    }

    "EG"
    {
        "index" "1354"
    }

    "CH"
    {
        "index" "1363"
    }

    "ZA"
    {
        "index" "1250"
    }

    "CL"
    {
        "index" "1341"
    }

    "CA"
    {
        "index" "1305"
    }

    "NO"
    {
        "index" "1218"
    }

    "IL"
    {
        "index" "1211"
    }

    "GR"
    {
        "index" "1366"
    }

    "BG"
    {
        "index" "1203"
    }

    "RS"
    {
        "index" "1297"
    }

    "HR"
    {
        "index" "1287"
    }
    
    "FI"
    {
        "index" "1207"
    }

  // add here the rest of country flags by yourself please and i will update it on github too	
}
